# 1725_798_1_79

./: pom.xml
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  LocationController.java  RouteController.java  RouteOptimizationController.java  ShipmentController.java  VehicleController.java
src/main/java/com/example/demo/dto/: ApiResponse.java
src/main/java/com/example/demo/entity/: Location.java  RouteOptimizationResult.java  Shipment.java  User.java  Vehicle.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: LocationRepository.java  RouteOptimizationResultRepository.java  ShipmentRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/demo/resources/: application.properties
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: LocationService.java  LocationServiceImpl.java  RouteOptimizationService.java  ShipmentService.java  ShipmentServiceImpl.java  UserService.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/example/demo/service/impl/: LocationServiceImpl.java  RouteOptimizationServiceImpl.java  ShipmentServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/example/demo/test/: TestResultListener.java  TransportRouteOptimizationTest.java
src/main/resources/: application.properties
src/main/test/: testng.xml
src/test/java/com/example/demo/: TransportRouteOptimizationTest.java
src/test/java/com/example/demo/resources/: testng.xml
